# Local-Database-Kotlin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localdatabasekotlin/Activity/: ListActivity.kt  MainActivity.kt  RetrofitListActivity.kt  UpdateActivity.kt
app/src/main/java/com/example/localdatabasekotlin/Data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/localdatabasekotlin/List/: ListViewAdapter.kt
app/src/main/java/com/example/localdatabasekotlin/Model/: User.kt
app/src/main/java/com/example/localdatabasekotlin/Repository/: UserRepository.kt
app/src/main/java/com/example/localdatabasekotlin/Service/: NetworkChangeReceiver.kt
app/src/main/java/com/example/localdatabasekotlin/viewModel/: UserViewModel.kt
app/src/main/res/drawable/: baseline_delete_outline_24.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_retrofit_list.xml  activity_update.xml  list_view_see.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
